# -*- coding:utf-8 -*-
import scrapy

class ShiyanlouCoursesSpider(scrapy.Spider):

    name = 'shiyanlou-courses'

    @property
    def start_urls(self):

        url_tmpl = 'https://github.com/shiyanlou?page={}&tab=repositories'
        return (url_tmpl.format(i) for i in range(1,5))

    def parse(self,response):

        for course in response.css('div.user-repositories-list'):
            yield {
                    'name':course.css('h3 a::text').extract_first(),
                    'update_time':course.xpath('.//div[contains(@class,"f6 text-gray mt-2")]/text()[2]').re_first('[^\d]*-(\d*)-[^\d]*Z')
                    }
